{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Niggas In Paris"\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 (with Kanye West)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
We're gonna skate to one song and one song only.\
\
So I ball so hard muhfuckas wanna fine me\
first niggas gotta find me\
What\'92s 50 grand to a muhfucka like me\
Can you please remind me?\
Ball so hard, this shit crazy\
Y\'92all don\'92t know that don\'92t shit phase me\
The Nets could go 0-82 and I look at you like this shit gravy\
Ball so hard, this shit weird\
We ain\'92t even supposed to be here,\
Ball so hard, since we here\
It\'92s only right that we be fair\
Psycho, I\'92m liable to go Michael\
Take your pick, Jackson, Tyson, Jordan, Game 6\
Ball so hard, got a broke clock, Rolleys that don\'92t tick tock\
Audemars that\'92s losing time, hidden behind all these big rocks\
Ball so hard, I\'92m shocked too,\
I\'92m supposed to be locked up too\
you escaped what I\'92ve escaped\
You\'92d be in Paris getting fucked up too\
Ball so hard, let\'92s get faded, Le Meurice for like 6 days\
Gold bottles, scold models, spillin\'92 Ace on my sick J\'92s\
So ball so hard, bitch behave, just might let you meet Ye,\
Chi towns D. Rose, I\'92m movin\'92 the Nets to BK\
\
Ball so hard muhfuckas wanna fine me\
That shit cray\'a0[3x]\
\
She said Ye can we get married at the mall?\
I said look you need to crawl \'91fore you ball\
Come and meet me in the bathroom stall\
And show me why you deserve to have it all\
Ball so hard\
That shit cray (that shit cray), ain\'92t it Jay?\
Ball so hard\
What she order (what she order), fish filet\
Ball so hard\
Your whip so cold (whip so cold), this old thing\
Ball so hard\
Act like you\'92ll never be around motherfuckers like this again\
Bougie girl, grab her hand\
Fuck that bitch she don\'92t wanna dance\
Excuse my French but I\'92m in France (I\'92m just sayin\'92)\
Prince William\'92s ain\'92t do it right if you ask me\
Cause I was him I would have married Kate & Ashley\
What's Gucci my nigga?\
What's Louis my killa?\
What's drugs my deala?\
What's that jacket, Margiela?\
Doctors say I\'92m the illest\
Cause I\'92m suffering from realness\
Got my niggas in Paris\
And they going gorillas, huh!\
\
I don't even know what that means.\
(No one knows what it means, but it's provocative)\
No, it's not, it's gross\
(It gets the people going!)\
\
Ball so hard muhfuckas wanna fine me\
Ball so hard muhfuckas wanna fine me\
\
You are now watching the throne\
Don\'92t let me get in my zone\'a0[3x]\
These other niggas is lyin\'92\
Actin\'92 like the summer ain\'92t mine\
\
I got that hot bitch in my home\
\
You know how many hot bitches I own?\
Don\'92t let me get in my zone\'a0[4x]\
The stars is in the building\
They hands is to the ceiling\
I know I\'92m bout to kill it\
How you know, I got that feeling\
You are now watching the throne\
Don\'92t let me into my zone\'a0[2x]\
\
I\'92m definitely in my zone}