{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green192\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c86667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26\fsmilli13400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "When I'm Gone"
\b0 \
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 Yeah...\cb1 \
\cb3 It's my life...\cb1 \
\cb3 My own words I guess...\cb1 \
\
\cb3 Have you ever loved someone so much, you'd give an arm for?\cb1 \
\cb3 Not the expression, no, literally give an arm for?\cb1 \
\cb3 When they know they're your heart\cb1 \
\cb3 And you know you were their armour\cb1 \
\cb3 And you will destroy anyone who would try to harm her\cb1 \
\cb3 But what happens when karma turns right around and bites you?\cb1 \
\cb3 And everything you stand for turns on you to spite you?\cb1 \
\cb3 What happens when you become the main source of her pain?\cb1 \
\cb3 "Daddy, look what I made", Dad's gotta go catch a plane\cb1 \
\cb3 "Daddy, where's Mommy? I can't find Mommy where is she?"\cb1 \
\cb3 I don't know go play, Hailie, baby, your Daddy's busy\cb1 \
\cb3 Daddy's writing a song, this song ain't gon' write itself\cb1 \
\cb3 I'll give you one underdog and you gotta swing by yourself\cb1 \
\cb3 Then turn right around in that song and tell her you love her\cb1 \
\cb3 And put hands on her mother, who's a spitting image of her\cb1 \
\cb3 That's Slim Shady, yeah, baby, Slim Shady's crazy\cb1 \
\cb3 Shady made me, but tonight Shady's rocka-by-baby...\cb1 \
\
\cb3 And when I'm gone, just carry on, don't mourn\cb1 \
\cb3 Rejoice every time you hear the sound of my voice\cb1 \
\cb3 Just know that I'm looking down on you smiling\cb1 \
\cb3 And I didn't feel a thing,\cb1 \
\cb3 So, baby, don't feel no pain\cb1 \
\cb3 Just smile back\cb1 \
\cb3 And when I'm gone, just carry on, don't mourn\cb1 \
\cb3 Rejoice every time you hear the sound of my voice\cb1 \
\cb3 Just know that I'm looking down on you smiling\cb1 \
\cb3 And I didn't feel a thing,\cb1 \
\cb3 So, baby, don't feel no pain\cb1 \
\cb3 Just smile back...\cb1 \
\
\cb3 I keep having this dream, I'm pushin' Hailie on the swing\cb1 \
\cb3 She keeps screaming, she don't want me to sing\cb1 \
\cb3 "You're making Mommy cry, why? Why is Mommy crying?"\cb1 \
\cb3 Baby, Daddy ain't leaving no more. "Daddy, you're lying.\cb1 \
\cb3 You always say that, you always say this is the last time\cb1 \
\cb3 But you ain't leaving no more, Daddy, you're mine."\cb1 \
\cb3 She's piling boxes in front of the door trying to block it\cb1 \
\cb3 "Daddy, please, Daddy, don't leave, Daddy, no, stop it!"\cb1 \
\cb3 Goes in her pocket, pulls out a tiny necklace locket\cb1 \
\cb3 It's got a picture, "This'll keep you safe, Daddy, take it with you."\cb1 \
\cb3 I look up, it's just me standing in the mirror\cb1 \
\cb3 These fucking walls must be talking, 'cause man I can hear 'em\cb1 \
\cb3 They're saying, "You've got one more chance to do right, and it's tonight.\cb1 \
\cb3 Now go out there and show 'em that you love 'em 'fore it's too late."\cb1 \
\cb3 And just as I go to walk out of my bedroom door\cb1 \
\cb3 It turns to a stage, they're gone, and this spotlight is on\cb1 \
\cb3 And I'm singing...\cb1 \
\
\cb3 And when I'm gone, just carry on, don't mourn\cb1 \
\cb3 Rejoice every time you hear the sound of my voice\cb1 \
\cb3 Just know that I'm looking down on you smiling\cb1 \
\cb3 And I didn't feel a thing,\cb1 \
\cb3 So, baby, don't feel no pain\cb1 \
\cb3 Just smile back\cb1 \
\cb3 And when I'm gone, just carry on, don't mourn\cb1 \
\cb3 Rejoice every time you hear the sound of my voice\cb1 \
\cb3 Just know that I'm looking down on you smiling\cb1 \
\cb3 And I didn't feel a thing,\cb1 \
\cb3 So, baby, don't feel no pain\cb1 \
\cb3 Just smile back...\cb1 \
\
\cb3 Sixty thousand people, all jumping out their seat\cb1 \
\cb3 The curtain closes, they're throwing roses at my feet\cb1 \
\cb3 I take a bow and thank you all for coming out\cb1 \
\cb3 They're screaming so loud, I take one last look at the crowd\cb1 \
\cb3 I glance down, I don't believe what I'm seeing\cb1 \
\cb3 "Daddy, it's me, help Mommy, her wrists are bleeding."\cb1 \
\cb3 But, baby, we're in Sweden, how did you get to Sweden?\cb1 \
\cb3 "I followed you, Daddy, you told me that you weren't leavin'.\cb1 \
\cb3 "You lied to me, Dad, and now you make Mommy sad.\cb1 \
\cb3 And I bought you this coin, it says 'Number One Dad'.\cb1 \
\cb3 That's all I wanted, I just wanna give you this coin.\cb1 \
\cb3 I get the point. Fine. Me and Mommy are going."\cb1 \
\cb3 But, baby, wait.\cb1 \
\cb3 "It's too late, Dad, you made your choice.\cb1 \
\cb3 Now go up there and show 'em that you love 'em more than us."\cb1 \
\cb3 That's what they want, they want you Marshall\cb1 \
\cb3 They keep screamin' your name\cb1 \
\cb3 It's no wonder you can't go to sleep, just take another pill\cb1 \
\cb3 Yeah, I bet you you will. You rap about it, yeah, word, k-keep it real\cb1 \
\cb3 I hear applause, all this time I couldn't see\cb1 \
\cb3 How could it be, that the curtain is closing on me?\cb1 \
\cb3 I turn around, find a gun on the ground, cock it\cb1 \
\cb3 Put it to my brain, scream, "Die Shady!" and pop it\cb1 \
\cb3 The sky darkens, my life flashes,\cb1 \
\cb3 The plane that I was supposed to be on crashes\cb1 \
\cb3 And burns to ashes\cb1 \
\cb3 That's when I wake up, alarm clock's ringin', there's birds singin'\cb1 \
\cb3 It's spring and Hailie's outside swinging,\cb1 \
\cb3 I walk right up to Kim and kiss her\cb1 \
\cb3 Tell her I miss her,\cb1 \
\cb3 Hailie just smiles and winks at her little sister\cb1 \
\cb3 Almost as if to say\cb1 \
\
\cb3 And when I'm gone, just carry on, don't mourn\cb1 \
\cb3 Rejoice every time you hear the sound of my voice\cb1 \
\cb3 Just know that I'm looking down on you smiling\cb1 \
\cb3 And I didn't feel a thing,\cb1 \
\cb3 So, baby, don't feel no pain\cb1 \
\cb3 Just smile back\cb1 \
\cb3 And when I'm gone, just carry on, don't mourn\cb1 \
\cb3 Rejoice every time you hear the sound of my voice\cb1 \
\cb3 Just know that I'm looking down on you smiling\cb1 \
\cb3 And I didn't feel a thing,\cb1 \
\cb3 So, baby, don't feel no pain\cb1 \
\cb3 Just smile back...\
}